<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitymonitoring.TvDigitalActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivLogoSimantan"
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"
                android:layout_marginTop="@dimen/_20dp"
                android:contentDescription="@string/image_view"
                android:src="@drawable/ic_tv_digital"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitlePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/txt_tv_digital"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_18sp"
                app:layout_constraintEnd_toEndOf="@id/ivLogoSimantan"
                app:layout_constraintStart_toStartOf="@id/ivLogoSimantan"
                app:layout_constraintTop_toBottomOf="@id/ivLogoSimantan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20dp"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitlePage">

                <!-- Main Card-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_bg"
                    android:paddingBottom="@dimen/_5dp"
                    app:cardCornerRadius="@dimen/_10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--Title Row-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_semibold"
                                android:paddingVertical="@dimen/_20dp"
                                android:paddingStart="@dimen/_20dp"
                                android:text="@string/txt_tv_digital"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_16sp"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_no"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row2-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_alamat"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalAlamat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row3-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_no_spt"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalNoSpt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row4-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_tanggal_pelaksanaan"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalTglPelaksanaan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row5-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_penyelenggara_layanan"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalPenyelenggaraLayanan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row6-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_kanal"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalKanal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row7-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_status"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row8-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_frekuensi"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalFrekuensi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row9-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_level"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row10-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_bandwidth"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalBandwidth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row11-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_code_rate"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalCodeRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row12-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_guard_interval"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalGuardInterval"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row15-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_penyelenggaraan_1"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramP1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row16-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_standar_1"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramS1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row17-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_penyelenggaraan_2"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramP2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row18-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_standar_2"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramS2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row19-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_penyelenggaraan_3"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramP3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row20-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_standar_3"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramS3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row20-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_penyelenggaraan_4"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramP4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row20-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_standar_4"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramS4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>
                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row20-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_penyelenggaraan_5"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramP5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>
                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row20-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_standar_5"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramS5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>
                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row20-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_penyelenggaraan_6"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramP6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>
                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row20-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_standar_6"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramS6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>
                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row20-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_penyelenggaraan_7"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramP7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>
                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row20-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_standar_7"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramS7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>
                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row20-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_penyelenggaraan_8"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramP8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>
                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row20-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_standar_8"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramS8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row20-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_penyelenggaraan_9"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramP9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>
                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row20-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_standar_9"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramS9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row20-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_penyelenggaraan_10"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramP10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>
                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row20-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_standar_10"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramS10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row20-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_penyelenggaraan_11"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramP11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>
                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row20-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_standar_11"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramS11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row20-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_penyelenggaraan_12"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramP12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>
                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row20-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_Program_standar_12"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvDigitalProgramS12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/_35dp"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>