<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitymonitoring.MicrowaveLinkActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivLogoSimantan"
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"
                android:layout_marginTop="@dimen/_20dp"
                android:contentDescription="@string/image_view"
                android:src="@drawable/ic_microwave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMicrowaveLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/txt_microwave_link"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_18sp"
                app:layout_constraintEnd_toEndOf="@id/ivLogoSimantan"
                app:layout_constraintStart_toStartOf="@id/ivLogoSimantan"
                app:layout_constraintTop_toBottomOf="@id/ivLogoSimantan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20dp"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMicrowaveLink">

                <!-- Main Card-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_bg"
                    android:paddingBottom="@dimen/_5dp"
                    app:cardCornerRadius="@dimen/_10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--Title Row-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_semibold"
                                android:paddingVertical="@dimen/_20dp"
                                android:paddingStart="@dimen/_20dp"
                                android:text="@string/txt_microwave_link"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_16sp"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:id="@+id/tvId"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_no"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvMicrowaveNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row2-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_tanggal"
                                android:layout_gravity="center"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvMicrowaveTanggal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="@dimen/_35dp"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10dp"
                                android:text="dekwndkwendkwnedjknwdkewndjkwdnewjkdnewjkdnwjkdnewjkdnjkdnewjkdnewjkdnewjkd"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row3-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_metode"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvMicrowaveMetode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row4-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_no_risalah_hasil"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvMicrowaveNoRisalahHasil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row5-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_stn_name"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvMicrowaveStnName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row6-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_stasiun_lawan"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvMicrowaveStasiunLawan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row7-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_koor_long"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvMicrowaveKoorLong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row8-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_koor_lat"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvMicrowaveKoorLat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row9-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_tx_mhz"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvMicrowaveTxMhz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row10-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_rx_mhz"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvMicrowaveRxMhz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row11-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_bw_mhz"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvMicrowaveBwMhz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row12-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_merk_perangkat"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvMicrowaveMerkPerangkat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row13-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_sertifikat"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvMicrowaveSertifikat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row14-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_status"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry,TooManyViews" />

                            <TextView
                                android:id="@+id/tvMicrowaveStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <!--Line-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/line_color" />
                        </LinearLayout>

                        <!--row15-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_20dp"
                            android:paddingEnd="@dimen/_20dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_keterangan"
                                android:textColor="@color/text_color"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tvMicrowaveKeterangan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_10dp"
                                android:text="@string/txt_null"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>