<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".fragment.IzinKelasFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_5dp">

            <ImageView
                android:id="@+id/ivLogoSimantan"
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"
                android:layout_marginTop="@dimen/_20dp"
                android:contentDescription="@string/image_view"
                android:src="@drawable/ic_vector_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvIzinKelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/izin_kelas"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_18sp"
                app:layout_constraintEnd_toEndOf="@id/ivLogoSimantan"
                app:layout_constraintStart_toStartOf="@id/ivLogoSimantan"
                app:layout_constraintTop_toBottomOf="@id/ivLogoSimantan" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cd2Ghz"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200dp"
                android:layout_marginHorizontal="@dimen/_30dp"
                android:layout_marginTop="@dimen/_30dp"
                android:background="@drawable/card_bg"
                app:cardCornerRadius="@dimen/_20dp"
                app:layout_constraintTop_toBottomOf="@id/tvIzinKelas">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/image_view"
                        android:src="@drawable/ic_ghz" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/txt_2_ghz"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_18sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cd5Ghz"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200dp"
                android:layout_marginHorizontal="@dimen/_30dp"
                android:layout_marginTop="@dimen/_30dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:background="@drawable/card_bg"
                app:cardCornerRadius="@dimen/_20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cd2Ghz"
                tools:layout_editor_absoluteX="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/image_view"
                        android:src="@drawable/ic_ghz" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/txt_5_ghz"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_18sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>